<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="icon" 
    type="image/png" 
    href="img/icon3.png" />
    <title>Calabria</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="top-bar">
                <div class="top-bar__mail"><i class="icon-mail-alt"></i> kontakt@calabria.pl</div>
                <div id="top-bar__phone"><i class="icon-mobile"><a href="tel:969-969-969">969-969-969</a></i></div>
            </div>
        </div>
    </header>
    
    <menu>
        <div class="menu">
            <ul class="menu__item-list">
                <li class="menu__item menu__item--active"><a class="item__link" href="">home</a></li>
                <li class="menu__item menu__item--active"><a class="item__link" href="">gallery</a></li>
                <li class="menu__item menu__item--active"><a class="item__link" href="">shop</a></li>
                <li class="menu__item menu__item--active"><a class="item__link" href="">maps</a></li>
                <li class="menu__item menu__item--active"><a class="item__link" href="">contact</a></li>
                <li class="menu__item menu__item--active"><a class="item__link" href="">facebook</a></li>
                <li class="menu__item menu__item--active"><a class="item__link" href="">instagram</a></li>
            </ul>
        </div>
    </menu>

    <main>
        <div class="main__container">
            <div class="main__slider">

            </div>

            <div class="main__home">

            </div>

            <div class="main__gallery">

            </div>

            <div class="main__shop">

            </div>

            <div class="main__maps">

            </div>

            <div class="main__contact">

            </div>
        </div>
    </main>

    <footer>
        <div class="footer__container">

        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>